{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "test": "vitest",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@next/third-parties": "^15.5.3",
    "@portabletext/react": "^4.0.3",
    "@prisma/client": "^6.15.0",
    "@react-email/components": "^0.5.3",
    "@react-email/render": "^1.2.3",
    "@repo/ui": "workspace:*",
    "lucide-react": "^0.542.0",
    "next": "^15.5.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.0.3",
    "sonner": "^2.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "jsdom": "^26.1.0",
    "prisma": "^6.15.0",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
